# SECURITY

## How to report a vulnerability

If you believe you've discovered a security issue related to Gateway Browser, please send an email to GatewayBrowser@protonmail.com with a full description of the vulnerability. We ask that you please keep the details private until we've had a chance to resolve the issue.

## Public notification

The Gateway team will coordinate public nofication of the vulnerability with you. To protect users, we ask that you do not share details of the vulnerability with the public until we've had time to research and address the issue.
